spring:
  application:
    name: spring-cloud-eureka
server:
  port: 8000

eureka:
  instance:
    hostname: spring-cloud-eureka
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://${spring.application.name}:${server.port}/eureka/